# FayeDashBoosted

./: Core.cs  DashCountManagement.cs  Directory.Build.props  FayeDashBoosted.csproj  FayeDashBoosted.slnx  Plugin.cs  Popups.cs  README.md  SceneManagerPatcher.cs
BepInEx_Port/FayeDashBoosted/: Directory.Build.props  FayeDashBoosted.csproj  FayeDashBoosted.sln
docs/: options-values.md
